PORT=5000
BOT_ACCOUNT_TOKEN=''
URL="https://e40318d2.ngrok.io"
MLAB_URL=""
INFO_BOT_TOKEN=''
CHAT_ID_SALES=''
API_HOST=""
APP_SECRET=""
APP_PORT=4001
INFO_BOT_TOKEN=""
CHAT_ID_TECHNICAL=""
CHAT_ID_SALES =""
NODE_ENV=""
