PORT=5000
BOT_ACCOUNT_TOKEN='630322708:AAHG1UbyyMfkpDRXa442-Nnk3VBT0aNyswk'
URL="https://e40318d2.ngrok.io"
MLAB_URL="mongodb://admin:4ccMahekfDR4Kww@ds159036.mlab.com:59036/7drob9"
INFO_BOT_TOKEN='727761824:AAHCmDMRLkjhbLVmaWgX7pFA00-eA036ZNM'
CHAT_ID_SALES='-358136492'
API_HOST="https://api.bots-business.com"
APP_SECRET="e542db18ff8b4a70e942b18d4fd8b813"
APP_PORT=4001
INFO_BOT_TOKEN="727761824:AAEmdIltiY4hKJNySKI8cDmGTPfWR6t38RM"
CHAT_ID_TECHNICAL="-344698499"
CHAT_ID_SALES ="-308526741"
NODE_ENV="dev"
# URL=https://7drop9.bot-mother.com